<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redvelvet.ocr_text_extractor.project1.EditorActivity">

    <ScrollView
        android:id="@+id/sv_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editor_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </ScrollView>

    <ScrollView
        android:id="@+id/sv_et"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editor_ed"
            android:text="Hello"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


</RelativeLayout>
